{
  "name": "@shlinkio/eslint-config-js-coding-standard",
  "description": "Coding standard used by shlink JavaScript projects",
  "main": "dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shlinkio/js-coding-standard.git"
  },
  "keywords": [
    "eslint",
    "lint",
    "typescript",
    "coding-standard"
  ],
  "author": "Alejandro Celaya <alejandro@alejandrocelaya.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shlinkio/js-coding-standard/issues"
  },
  "homepage": "https://github.com/shlinkio/js-coding-standard",
  "scripts": {
    "build": "mkdir -p dist && rm -rf dist/* && cp index.js dist"
  },
  "peerDependencies": {
    "@stylistic/eslint-plugin": "^2.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "typescript-eslint": "^7.13.1"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "files": [
    "dist"
  ]
}
